{
    "name": "humanmade/table-filters",
    "description": "Dropdown filters for the WordPress core table block",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Human Made Limited",
            "email": "engineering@humanmade.com"
        }
    ],
    "require": {}
}
